DB_DSN=postgres://reviewer:reviewer@localhost:5432/reviewer?sslmode=disable
ADMIN_SECRET=hey-its-admin
USER_SECRET=hey-its-user

HTTP_ADDR=:8080
HTTP_READ_TIMEOUT=5s
HTTP_WRITE_TIMEOUT=5s

RATE_LIMIT_REQUESTS=10
RATE_LIMIT_INTERVAL=1s

IDEMPOTENCY_TTL=1m
